# grpc-cat-consumer

./: README.md  pom.xml
src/main/java/nl/sybrenbolandit/cat/consumer/: Application.java  CatClient.java  CatController.java
src/main/java/nl/sybrenbolandit/cat/consumer/model/: CatDTO.java  CatMapper.java
src/main/resources/: application.yml
